{
"files.associations": {
    "usr_math.h": "c",
    "stdint.h": "c",
    "__functional_base": "c",
    "algorithm": "c",
    "atomic": "c",
    "iterator": "c",
    "limits": "c",
    "memory": "c",
    "tuple": "c",
    "type_traits": "c"
},
    "C_Cpp.dimInactiveRegions": false,
}